.App {
  text-align: center;
  background-color: #1a1a1a;
  color: #fff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.testimonials {
  width: 100%;
  padding: 20px;
}

.testimonials h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.testimonials p {
  font-size: 18px;
  /* margin-bottom: 40px; */
}

.slider {
  border: 1px solid;
  margin-top: 200px;
  padding-top: 100px;
  position: relative;
  width: 100%;
  height: 50vh; /* Adjusted height */
  overflow: hidden; /* Ensures the content stays within the container */
}

.slider-track {
  display: flex;
  animation: scroll 10s linear infinite;
}

.slider:hover .slider-track,
.slider:hover .testimonial-container {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.testimonial-container {
  display: flex;
  justify-content: center;
  opacity: 1;
  transition: opacity 0.3s;
  animation: moveUpDown 4s infinite; /* Adjusted duration for smoother movement */
}

.testimonial-container:nth-child(even) {
  animation-delay: 2s; /* Start halfway through the animation for even cards */
}

@keyframes moveUpDown {
  0% {
    transform: translateY(30px);
  }
  25%, 75% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(30px);
  }
}

.slider-track::before,
.slider-track::after {
  content: '';
  position: absolute;
  top: 0;
  width: 10%;
  height: 100%;
  background: linear-gradient(to right, #1a1a1a, transparent);
  z-index: 2;
}

.slider-track::before {
  left: 0;
}

.slider-track::after {
  right: 0;
  transform: rotate(180deg);
}

@media (max-width: 768px) {
  .testimonial {
    width: 200px;
    padding: 10px;
  }
}
